//Given an array of arbitrary elements - find the max contiguous range

pub fn max_range(arr: &mut [i32]) -> Vec<i32> {
    if arr.len() == 0 {
        return vec![];
    }
    arr.sort();
    let mut i=0;
    let mut j=0;
    for k in 1..arr.len() {
      if arr[k] == arr[k-1] {
        j += 1;
      }else {
        i = j;
      }
    }
    println!("{}", j-i);
    println!("{:?}", arr);
    vec![]
}

#[cfg(test)]
mod tests {
    use super::max_range;

    #[test]
    fn max_range_test_1() {
        let mut arr = [10, 2, 1, 4, 7, 22, 11, 0, 22, 12, 13];
        max_range(&mut arr);
    }
}
